 
// Commands (ID_* and IDM_*) 
HID_REJECTCHANGES                       0x10003
HID_INDICATOR_USERNAME                  0x10004
HID_REPORTS_PULLLIST                    0x100A8
HID_REPORTS_WEEKLYTOTALS                0x100A9
HID_REPORTS_CHARGEBACKSBYDATE           0x100AD
HID_REPORTS_COMPLETEDJOBSNOTPAID        0x100AE
HID_REPORTS_WORKSUMMARYBYWEEK           0x100AF
HID_VIEW_STORES                         0x18004
HID_STORE_INFO                          0x18005
HID_VIEW_SUBCONTRACTORS                 0x18008
HID_VIEW_CUSTOMER_PO                    0x1800A
HID_RELEASE                             0x1800B
HID_INVOICING                           0x1800C
HID_BILLING_RECEIVECHECK                0x1800D
HID_FIND_BY_PO                          0x1800E
HID_FIND_BY_ORDER_NUMBER                0x1800F
HID_FIND_BY_CUSTOMER_NUMBER             0x18010
HID_BILLING_CHARGEBACKS                 0x18011
HID_OVERDUE_INVOICES                    0x18013
HID_PAYROLL                             0x18014
HID_REPORTS_PENDING                     0x18016
HID_NOT_BILLED                          0x18017
HID_INVENTORY                           0x18018
HID_FIND_BY_SPECIAL_ORDER               0x18019
HID_CRIMINAL_CHECKS                     0x1801A
HID_CRIMINAL_CHECKS_DATE                0x1801B
HID_CRIMINAL_CHECK_DATE                 0x1801D
HID_REPORTS_SUBCONTRACTORS_CRIMINALCHECKS_BYNAME	0x1801E
HID_REPORTS_SUBCONTRACTORS_WORKMANSCOMP_BYDATE	0x1801F
HID_WORKMANSCOMP_BYDATE                 0x18020
HID_REPORTS_SUBCONTRACTORS_WORKMANSCOMP_BYNAME	0x18021
HID_WORKMANSCOMP_BYNAME                 0x18022
HID_CRIMINAL_CHECK_NAME                 0x18023
HID_REPORTS_BILLING                     0x18024
HID_MATERIALS_CHANGESTATUS              0x18025
HID_REPORTS_MATERIALS_NOTRECEIVEDYET    0x18027
HID_BILLING_PAYROLL_PROCESSWORKORDERS   0x18028
HID_BILLING_PAYROLL_PROCESSBILLS        0x18029
HID_BILLING_PAYROLL_GENERATECHECKS      0x1802A
HID_VIEW_JOBASSIGNMENT                  0x1802B
HID_OPEN_INVOICE                        0x1802D
HID_REPORTS_STATUS                      0x1802E
HID_WARRANTY_OPEN                       0x1802F
HID_WARRANTY_SCHED                      0x18030
HID_MATERIAL_RA                         0x18031
HID_MATERIALS_NOTRECEIVEDYET            0x18032
HID_EDIT_PO_NUM                         0x18033
HID_EDIT_CLEARREADONLY                  0x18034
HID_REPORTS_STATUS_SINGLE               0x18037
HID_REPORTS_STATUSREPORT_SUMMARY_SINGLESTORE	0x18039
HID_REPORTS_STATUS_SINGLE_SUMMARY       0x1803A
HID_REPORTS_STATUS_SUMMARY              0x1803B
HID_SUB_PHONELIST                       0x1803C
HID_EDIT_EDITPONUMBER                   0x1803D
HID_BACKGROUNDCHECKS_ALPHABYLASTNAME    0x1803E
HID_REPORTS_JOBS                        0x1803F
HID_JOBS_ASSIGNMENTS                    0x18040
HID_REPORTS_INVOICING                   0x18042
HID_REPORTS_FINANCIAL                   0x18043
HID_JOBS_STATUS                         0x18044
HID_JOBS_STATUS32837                    0x18045
HID_FIND_BYPHONENUMBER                  0x18046
HID_FIND_BY_HOME_PHONENUMBER            0x18049
HID_FIND_BY_WORK_PHONENUMBER            0x1804A
HID_PAYROLL_MESSAGES                    0x1804B
HID_SUB_HELPERS                         0x1804C
HID_FINANCIAL_MATERIALPRICING           0x1804D
HID_MAINTENANCE_SPNDISCREPANCIES        0x1804E
HID_MAINTENANCE_IMPORTEDPOSTATUS        0x18050
HID_FIND_BYSEARCHINGNOTES               0x18051
HID_REPORTS_FINANCIAL_MATERIAL_PRICING  0x18052
HID_VIEW_SHOWUNITCOST                   0x18054
HID_VIEW_SHOWINACTIVEMATERIALS          0x18055
HID_VIEW_SHOWCFIPRICE                   0x18056
HID_VIEW_SHOWDELETED                    0x18057
HID_VIEW_USERALERTS                     0x18058
HID_LIABILITY_BY_DATE                   0x18059
HID_WORKMANS_COMP_BY_DATE               0x1805A
HID_HELP_REPORTISSUE                    0x1805B
HID_VIEW_ACTIVEPOS                      0x1806C
HID_VIEW_ACTIVITYLIST                   0x1806E
HID_MATERIALS_DAMAGED                   0x18070
HID_FILE_SETEMAILPASSWORD               0x18071
HID_HELP_CHECKFORUPDATES                0x18072
HID_HELP_UPDATEOPTIONS                  0x18073
 
// Prompts (IDP_*) 
HIDP_FAILED_OPEN_DATABASE               0x30067
 
// Resources (IDR_*) 
HIDR_HTML_DLGSELECTDEPARTMENT           0x2006C
HIDR_WORKSPACEBAR                       0x2006F
HIDR_FINDCUSTOMERS_TMPL                 0x20070
HIDR_MAINFRAME                          0x20080
HIDR_CUSTOMTYPE                         0x20081
HIDR_REPORT                             0x20083
HIDR_CUSTOMER                           0x2008E
HIDR_PO                                 0x2009C
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_FLOORING_FORM                      0x20065
HIDD_CUSTSATPROPERTYPAGE                0x2006A
HIDD_ORDERPROPPAGE                      0x2006B
HIDD_VIEWACTIVITYLIST                   0x20071
HIDD_REPORTDIALOGWF                     0x20078
HIDD_DATABASECONFIGWF                   0x20079
HIDD_STORE                              0x20082
HIDD_SUBCONTRACTOR                      0x20084
HIDD_PO                                 0x20085
HIDD_SCHEDULE                           0x20089
HIDD_INVOICING                          0x2008B
HIDD_CHECK                              0x2008C
HIDD_FIND                               0x2008F
HIDD_CHARGEBACKS                        0x20090
HIDD_CHARGEBACK                         0x20090
HIDD_DATE_PICKER                        0x20091
HIDD_IND_CALLS                          0x20093
HIDD_MATERIAL_STATUS                    0x20094
HIDD_ACTION_REPORT                      0x20095
HIDD_CALLED_LIST                        0x20098
HIDD_JOB_ASSIGNMENT                     0x20099
HIDD_INSPECTION                         0x2009B
HIDD_STORE_SELECTION                    0x2009D
HIDD_REPORT_CONFIG                      0x200A7
HIDD_REPORTDLG                          0x200AB
HIDD_SELECT_MAIL_RECIPIENTS             0x200B0
HIDD_PAYROLL_MARKET_DIVISION_DIALOG     0x200B1
HIDD_REPORT_LIST                        0x200B3
HIDD_ACTION_REPORT_PROPPAGE             0x200B9
HIDD_DELETE_PO_DIALOG                   0x200BC
HIDD_TRANSFERPO_DIALOG                  0x200BD
HIDD_CHANGEPO_DIALOG                    0x200BE
HIDD_CHECK_LIST                         0x200BF
HIDD_CHECK_NEW                          0x200C0
HIDD_CHARGEBACK_LIST                    0x200C1
HIDD_SUBCONTRACTORS_PICKLIST            0x200C2
HIDD_STORES_PICKLIST                    0x200C3
HIDD_POENTRY                            0x200C4
HIDD_MESSAGES_DIALOG                    0x200C6
HIDD_SELECT_VENDOR_DIALOG               0x200C7
HIDD_SELECT_CUSTOMER                    0x200C8
HIDD_MERGE_CUSTOMERS                    0x200CA
HIDD_PAYROLL_MESSAGES                   0x200CB
HIDD_PAYROLL_MESSAGE_EDIT               0x200CC
HIDD_DISCREPANCIES                      0x200CD
HIDD_STORECUSTDISCREPANCY               0x200CE
HIDD_BL_PROP_PAGE                       0x200CF
HIDD_OL_PROP_PAGE                       0x200D0
HIDD_CL_PROP_PAGE                       0x200D1
HIDD_SO_PROP_PAGE                       0x200D2
HIDD_REG_PROP_PAGE                      0x200D3
HIDD_SPLIT_LINEITEM_DIALOG              0x200D4
HIDD_STORE_SELECTION1                   0x200D6
HIDD_MERCH_SELECTION                    0x200D6
HIDD_DEPT_SELECTION                     0x200D7
HIDD_SELECT_PO                          0x200D8
HIDD_SPN_DOWNLOAD                       0x200D9
HIDD_WEBSERVICE_DIALOG                  0x200D9
HIDD_NOTES_PROP_PAGE                    0x200DB
HIDD_USER_ALERTS                        0x200DC
HIDD_DIALOG_SUBCONTRACTOR_INSURANCE     0x200DD
HIDD_INSURANCE_QUESTION                 0x200DE
HIDD_TROUBLEREPORT_2                    0x200DF
HIDD_TROUBLEREPORT_1                    0x200E0
HIDD_TROUBLEREPORT_3                    0x200E1
HIDD_TROUBLEREPORT_4                    0x200E2
HIDD_PASSWORD                           0x200E3
HIDD_USERS_DIALOG                       0x200E4
HIDD_PONOTE_ENTRY                       0x200E5
HIDD_PONOTES_LIST                       0x200E6
HIDD_SCHEDULE_REASONCODE                0x200E7
HIDD_ACTIVE_POS                         0x200E8
HIDD_ACTIVITY_LIST                      0x200E9
HIDD_DIALOG1                            0x200EA
HIDD_FINDCUSTOMER                       0x200F1
HIDD_EMPTY_DIALOG                       0x200F2
HIDD_ATTACHED_DOCS_LIST                 0x200F3
HIDD_SENDNOTE                           0x200F4
 
// Frame Controls (IDW_*) 
