; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CResizeGridToDataDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ResizeGridToData.h"

ClassCount=4
Class1=CResizeGridToDataApp
Class2=CResizeGridToDataDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_RESIZEGRIDTODATA_DIALOG

[CLS:CResizeGridToDataApp]
Type=0
HeaderFile=ResizeGridToData.h
ImplementationFile=ResizeGridToData.cpp
Filter=N

[CLS:CResizeGridToDataDlg]
Type=0
HeaderFile=ResizeGridToDataDlg.h
ImplementationFile=ResizeGridToDataDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=ResizeGridToDataDlg.h
ImplementationFile=ResizeGridToDataDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_RESIZEGRIDTODATA_DIALOG]
Type=1
Class=CResizeGridToDataDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_GRID,static,1342312961
Control4=IDC_RESIZE_GRID,button,1342242816

