SCC = This is a Source Code Control file

[Delim.dsp]
SCC_Aux_Path = "\\fusion-dc-03\flooringdata\flooringvss"
SCC_Project_Name = "$/dev/DUNDAS/UG6MFC/DataSources/Delimitted/Example", XIDAAAAA

[Delim.dsw]
SCC_Aux_Path = "\\fusion-dc-03\flooringdata\flooringvss"
SCC_Project_Name = "$/dev/DUNDAS/UG6MFC/DataSources/Delimitted/Example", XIDAAAAA

[Delim.mdp]
SCC_Aux_Path = "\\fusion-dc-03\flooringdata\flooringvss"
SCC_Project_Name = "$/dev/DUNDAS/UG6MFC/DataSources/Delimitted/Example", XIDAAAAA
