Type=Exe
Form=MainForm.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Form=CheckTextBoxForm.frm
Form=CheckBackgroundForm.frm
Form=CheckStringForm.frm
Form=CheckTextInCodeForm.frm
Form=AutoCorrectForm.frm
Form=CustomDialogBoxForm.frm
Form=Check3rdPartyForm.frm
Form=CheckHTMLForm.frm
Form=CapitalizationForm.frm
Form=SuggestionsForm.frm
Form=DoubledWordsForm.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=SpellingDialogForm.frm
Form=LicenseKeyForm.frm
Form=PerformanceTestForm.frm
Module=SSCE; ..\..\vb\ssce.bas
Module=SSCEVB; ..\..\vb\sscevb.bas
IconForm="MainForm"
Startup="MainForm"
HelpFile=""
Title="VBExample"
Command32=""
Name="VBExample"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Wintertree Software Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
